{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1BMNV89;Database=FreelanceBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "SenderEmail": "your@email.com",
    "Password": "your-email-password",
    "Server": "smtp.yourprovider.com",
    "Port": 465
  },
  "AllowedHosts": "*"
}
